.about {
	max-width: 1440px;
	margin: 0 auto;
	padding-inline: clamp(16px, 10vw, 140px);
}

.title {
	font-family: var(--font-valisca);
	font-weight: 400;
	font-size: var(--fs-48);
	line-height: 120%;
	color: #272838;
}

.gallery {
	padding-top: 32px;
	display: flex;
	gap: 2.2vw;
}

.part1 {
	flex-grow: 0.5;
	@media (max-width: 1200px) {
		flex-grow: 0.3;
		max-width: 300px;
	}
}

.part2 {
	flex-grow: 0.5;
	@media (max-width: 1200px) {
		flex-grow: 0.7;
	}
	display: flex;
	flex-direction: column;
	gap: 1.1vw;
}

.description {
	font-weight: 500;
	font-size: var(--fs-24);
	line-height: 120%;
	color: #272838;
}

.italic {
	padding-left: 24px;
	border-left: 2px solid #b45c17;
	font-style: italic;
	font-weight: 400;
	font-size: var(--fs-20);
	line-height: 120%;
	color: #525360;
}

.part1 img {
	height: auto;
	@media (max-width: 1200px) {
		aspect-ratio: auto 300 / 426;
		width: 300px;
	}
}
